# ikarus-app

./: README.md
app/: build.gradle
app/src/androidTest/java/at/wrk/fmd/ikarusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/wrk/fmd/ikarusapp/: LogoutFragment.java
app/src/main/java/at/wrk/fmd/ikarusapp/requests/: MlsBasicAuthCredentials.java  MlsJsonObjectRequest.java  MlsStringRequest.java
app/src/main/java/at/wrk/fmd/ikarusapp/types/: Event.java  Staff.java  StaffStatus.java
app/src/main/res/layout/: fragment_logout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/at/wrk/fmd/ikarusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
